@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --main-bg: hsl(216, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --text-color: hsl(0, 0%, 100%);
    -ff-card: "Outfit", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-bg);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--card-bg);
    width: 83vw;
    height: 79vh;
    border-radius: 10px;
    margin: 30px auto;
    font-family: "Outfit", sans-serif;
}

.card-image img {
    height: 270px;
    width: 270px;
    margin: 20px auto;
    border-radius: 10px;
}

.description {
    padding-top: 15px;
    font-weight: 400;
}

.description,
.card-time, 
.author {
    color: var(--soft-blue);
}

.card-time,
.card-price {
    font-weight: 600;
}

.card-price {
    color: var(--cyan);
}

.card-header,
span {
    color:white;
}

.card-description,
.card-details,
.card-autor {
    margin: 0px 30px 0px 30px;
}

.card-details {
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--line);
}

.card-author {
    display: flex;
    justify-content: center;
    width: 260px;
}
.avatar {
    position: relative;
    right: 15px;
    border: 1px solid white;
    border-radius: 50%;
}

img.avatar {
    height: 35px;
    width: 35px;
}

p.card-price::before {
    content: "";
    display: block;
    background: url("images/icon-ethereum.svg") no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    margin: 2px;
    margin-right: -2px;
}

p.card-time::before {
    content: "";
    display: block;
    background: url("images/icon-clock.svg") no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    margin: 2px;
}

    .attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 100px;
}
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }

@media only screen and (min-width: 1440px) {

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
    }
    .card {
        max-width: 22vw;
        max-height: 62vh;
    }
}